<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16 32x32" href="graphic/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>청춘마루 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
        #main {background-color: #fff;}
        .main_box {background-color: transparent;}
        #main .main_box {height: auto; margin-bottom: 50px;}
        
        #title {background-image: url(graphic/icon_notice.png);}
        
        #board_wrap {width: 1200px; height: auto; margin: 0 auto; overflow: hidden;}
        #board_wrap ul:first-child {text-align: center; border-top: 3px solid #000; cursor: auto;}
        #board_wrap ul {border-bottom: 1px solid #ddd; cursor: pointer; clear: both;}
        #board_wrap li {line-height: 100px; height: 100px; float: left;}
        #board_wrap li:nth-child(1) {width: 50px; text-align: center;}
        #board_wrap li:nth-child(2) {width: 1000px;}
        #board_wrap ul:not(:first-of-type) li:nth-child(2):after {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            background-image: url(graphic/icon_more.png);
            background-size: contain;
            background-repeat: no-repeat;
            margin: 38px 0 0 5px;
        }
        #board_wrap li:nth-child(3) {width: 150px; text-align: center;}
        #board_wrap ul div {display: none; padding: 50px; background-color: #f5f5f5; clear: both; animation: open_scroll .5s 1; cursor: auto;}
        @keyframes open_scroll {
            0% {transform: scale(0, 0.1); transform-origin: 0 0; opacity: 0.5;}
            60% {transform: scale(1, 0.1); transform-origin: 100% 0;}
            100% {transform: scale(1, 1); transform-origin: 0 100%;}
        }
        
        #page_index {text-align: center; color: #555; margin: 50px 0;}
        #page_index span {margin: 0 20px; cursor: pointer;}
        .page_index {color: #000;}
        .page_index:nth-of-type(2) {font-weight: bold;}
        .page_index:hover {color: #ffd000;}
        
        #main .main_box p {padding-left: 20%; margin-bottom: 10px;}
        
    </style>
    
</head>
<body>
    <div id="navigation"></div>
    <div id="sub_header"></div>
    
    <div id="main">
            <div id="title">공지사항</div>
        <div class="main_box">
            <div id="board_wrap">
            <ul><li>No</li><li>제목</li><li>등록일</li></ul>
            <ul><li>10</li><li>[공지] KB청춘마루 홈페이지 개편 안내</li><li>2019-06-24</li>
                <div>안녕하세요,<br>

항상 빛나는 별, 청춘들을 위한 공간 청춘마루입니다.<br>

<br>

2019년 7월 2일(화)부터 KB청춘마루 홈페이지가 새로운 모습으로 찾아뵙게 되었습니다.<br>
<br>

홈페이지 리뉴얼 작업으로 인해 2019년 7월 2일(화)은 KB스타뱅킹 앱과 Liiv 앱을 통한 프로그램 및 세미나 예약 신청이 불가합니다.<br>
7월 3일(수)부터는 KB스타뱅킹 앱과 Liiv 앱을 통한 프로그램 및 세미나 신청이 정상적으로 운영되오니 많은 참여 바랍니다.<br>

<br>

더불어 기존 홈페이지에서 확인할 수 있었던 지난 프로그램이 새로운 KB청춘마루 홈페이지에서는 2019년 6월 기준으로 이전에 진행되었던 프로그램 확인이 불가합니다.<br>

<br>

이 점 참고하시기 바라며, 청춘 여러분들의 너그러운 양해 부탁드립니다.<br>

<br>

감사합니다.</div></ul>
            <ul><li>9</li><li>[공지] 2019 KB청춘마루 아티스타(Arti-star) 결과 발표 안내</li><li>2019-05-22</li>
            <div>2019년 KB청춘마루 Arti-Star에 참여해주신 모든 분들께 감사드립니다.<br>
선정된 Arti-Star에 한하여 개별적으로 통보하였으며, 2019년 하반기 중 Arti-star의 전시가 진행될 예정이니 많은 관심 부탁드립니다.<br>
<br>
감사합니다.</div></ul>
            <ul><li>8</li><li>[공지] 2019 KB청춘마루 아티스타(Arti-star) 공모</li><li>2019-04-08</li>
            <div>[2019 KB청춘마루 아티스타(Arti-star) 공모]<br>
<br>
공모대상 : 만 19세 - 만 35세의 개인 및 그룹 (단, 대한민국 국적자만)<br>
공모인원 : 3명<br>
공모주제 : #청춘마루와 잘 어울리고 #청춘을 대변하는 디자인으로 #많은 청춘들과 공감할 수 있는 작품<br>
공모분야 : 미술, 일러스트, 사진, 산업디자인, 공예품, 그래피티 등<br>
혜택내용 : 예술활동 지원비 500만원 + 전시지원<br>
제출서류 : 1. 공모신청서 : 공모 신청 양식 다운로드(클릭)<br>
2. 공모작품 이미지(jpg.png.pdf 형식 최대 10점) <br>
3. 포트폴리오 (자유양식)<br>
제출방식 : 이메일 / kbmaru1@gmail.com<br>
공모기간 : 신청 : 2019년 4월 8일 (월) ~ 2019년 5월 7일 (화) <br>
결과발표 : 2019년 5월 17일 (금), 개별통지<br>
활동일정 : 예술활동 : 2019년 6월 3일 (월) ~ 2019년 12월 31일 (화)<br>
전시 : 선정된 아티스타와 협의하여 2019년 하반기 중 전시 진행 예정<br>
유의사항 : - 제출된 모든 자료는 반환하지 않습니다.<br>
- 2019년 6월~12월 동안 청춘마루와 적극적인 작품 활동 협업이 가능해야 합니다.<br>
- 다른 공모전에서 입상 및 표절, 모방, 타인의 지적재산권 침해 등 문제가 있는 공모작품은 심사에서 제외됩니다. <br>
- 심사 결과에 따라 당선에 적합한 작품이 없을 경우 선정하지 않을 수 있습니다. <br>
- 예술활동 지원비 수령시 제세공과금은 아티스타 본인 부담입니다. <br>
- 자세한 사항은 KB 국민은행 홈페이지(클릭) 및 청춘마루 홈페이지(클릭) 에서 참고하시기 바랍니다. <br>
문의 : 02-2073-7976 / kbmaru1@gmail.com</div></ul>
            <ul><li>7</li><li>[공지] 10월 1일(월) ~ 3일(수) 휴관 안내</li><li>2018-09-28</li>
            <div>안녕하세요,<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루입니다. <br>
<br>
10월 1일(월) 부터 3일(수)까지 3일간 청춘마루 내부 보수 공사로 인하여 운영되지 않습니다. 일정 참고 하시기 바라며, 청춘 여러분들의 너그러운 양해바랍니다. <br>
<br>
10월 4일(목)부터 새로운 전시와 함께 더욱 멋진 모습으로 오픈하겠습니다. <br>
<br>
감사합니다.</div></ul>
            <ul><li>6</li><li>[공지] KB락스타 청춘마루 멤버십 입장 안내</li><li>2018-08-30</li>
            <div>안녕하세요, <br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루입니다. <br>
<br>
2018년 9월부터 KB락스타 청춘마루가 멤버십 회원기준으로 입장 가능합니다.<br> 
모바일 어플 KB 스타뱅킹 회원 및 리브앱 준회원으로 멤버십 가입하신 후 입장이 가능하니 출입인증 절차 안내 확인 부탁드립니다. <br>
<br>
▼ 출입인증 절차안내 <br>
<br>
- 기존 KB 스타뱅킹 회원 <br>
① 우측 상단의 전체메뉴 클릭 → ②고객센터 클릭 → ③ 지점찾기/번호표발행 클릭 → ④청춘마루 Click → ⑤ 출입인증 Click 후 출입 기계에 바코드 찍은 후 입장 <br>
<br>
-계좌 없으면 리브앱! <br>
① 준회원 가입 or 로그인 → ② 우측 상단 ≡ 클릭 → ③ 청춘마루 Click → ④ 출입인증 Click 후 출입 기계에 바코드 찍은 후 입장 <br>
<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루에서 즐거운 시간 보내시길 바라겠습니다.<br>
<br>
감사합니다.</div></ul>
            <ul><li>5</li><li>[공지] KB락스타 청춘마루 출입 정책 변경 안내</li><li>2018-06-11</li>
            <div>안녕하세요,<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루입니다.<br>
<br>
KB락스타 청춘마루 출입 정책이 변경되어 안내드립니다.<br>
<br>
젊은 청춘들을 위해 더 편하고 자유로운 이용이 가능하도록 
입장 제한을 완화하였습니다.<br>
<br>
기존 : KB 스타뱅킹 사용자 및 Liiv 정회원 이상<br>
<br>
변경 : KB 스타뱅킹 사용자 및 Liiv 준회원 이상 <br>
<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루에서 즐거운 시간 보내시길 바라겠습니다.<br>
<br>
감사합니다.</div></ul>
            <ul><li>4</li><li>[공지] KB락스타 청춘마루 '프리패스' 기간 연장 안내</li><li>2018-06-11</li>
            <div>안녕하세요,<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루입니다.<br>
<br>
더 많은 분들께서 청춘마루를 즐기실 수 있도록 오픈 기념으로 진행된 
'프리 패스' 이벤트가 2018년 9월 02일까지 연장되었습니다!<br>
<br>
해당 기간 동안 누구나 자유롭게 청춘마루에 입장하실 수 있습니다.<br>
(단, 세미나실 이용과 프로그램 참여는 사전예약이 필요합니다.)<br>
<br>
'프리 패스'가 종료되는 2018년 9월 03일 부터는 만 14세 이상의 KB스타뱅킹 가입자 또는 Liiv 회원에 한하여 입장이 가능하니 이점 참고하시어 미리미리 준비! 부탁드립니다.<br>
<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루에서 즐거운 시간 보내시길 바라겠습니다.<br>
<br>
감사합니다.</div></ul>
            <ul><li>3</li><li>[공지] KB락스타 청춘마루 이용시간 안내</li><li>2018-04-24</li>
                <div>안녕하세요,<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루입니다.<br>
<br>
KB락스타 청춘마루의 편리한 이용을 위해 이용시간 안내 드립니다.<br>
<br>
월요일 ~ 토요일 : 12시 ~ 21시<br>
일요일 및 공휴일 : 12시 ~ 18시<br>
휴관일 : 설날 및 추석 당일<br>
<br>
KB락스타 청춘마루 이용에 참고하시길 바랍니다.<br>
<br>
감사합니다.</div></ul>
            <ul><li>2</li><li>[공지] KB락스타 청춘마루 오픈 이벤트</li><li>2018-04-24</li>
                <div>안녕하세요,<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루입니다.<br>
<br>
2018년 4월 27일부터 4월 29일까지 KB락스타 청춘마루 오픈 기념으로 공연, 강연, 전시가 진행됩니다.<br>
<br>
4/27(금) <br>
위키미키 도연·유정 토크콘서트 (PM 6:00 ~ 6:30) <br>
청춘감성콘서트 바이바이배드맨 (PM 6:50 ~ 7:20)<br>
청춘감성콘서트 10cm (PM 7:40 ~ 8:10)<br>
<br>
4/28(토) <br>
인생학교 '선택잘하는법' (PM 1:30 ~ 4:00)<br> 
청춘토크콘서트 하상욱 (PM 5:00 ~ 6:00)<br>
청춘감성콘서트 소수빈 (PM 7:00 ~ 7:30)<br>
청춘감성콘서트 CHEEZE (PM 7:40 ~ 8:10)<br>
<br>
4/29(일) <br>
인생학교 '가슴 뛰는 직업 찾는법' (PM 1:30 ~ 4:00)<br>
<br>
※ 2층 갤러리 상설 전시 : 시팔이 하상욱 「청춘, 詩부림」 (5월 말일까지)<br>
<br>
또한, 청춘어록 / 청춘마루 문예대회 / 해시스냅 체험 이벤트 등 다양한 현장이벤트를 통해 초레어템 '청춘마루 굿즈' 를 받으실 수 있습니다.<br>
<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루의 오픈 이벤트를 절대 놓치지 마세요~<br>
<br>
감사합니다.</div></ul>
            <ul><li>1</li><li>[공지] KB락스타 청춘마루 오픈 기념 '프리 패스' 안내</li><li>2018-04-24</li>
                <div>안녕하세요,<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루입니다.<br>
<br>
2018년 4월 27일! <br>
드디어 KB락스타 청춘마루가 오픈합니다.<br>
<br>
벌써부터 많은 분들이 관심을 가져주시고 어떤 공간인지 궁금해 하시는듯 하여
오픈 기념으로 약 3개월간 '프리 패스'로 더 많은 분들이 청춘마루를 만나실 수 있는 특별한 기회를 준비해보았습니다.<br>
<br>
'프리 패스'기간은 2018년 4월 27일 부터 2018년 5월 31일까지이며 해당 기간 동안 누구나 자유롭게 청춘마루에 입장하실 수 있습니다.<br>
(단, 세미나실 이용과 프로그램 참여는 사전예약이 필요합니다.)<br>
<br>
'프리 패스'가 종료되는 2018년 6월 01일 부터는 만 14세 이상의 KB스타뱅킹 가입자 또는 Liiv 회원에 한하여 입장이 가능하니 이점 참고하시어 미리미리 준비! 부탁드립니다.<br>
<br>
항상 빛나는 별, 청춘들을 위한 공간 청춘마루에서 즐거운 시간 보내시길 바라겠습니다.<br>
<br>
감사합니다.</div></ul>
        </div>
            <div id="page_index"><span>&lt;</span><span class="page_index">1</span><span>&gt;</span></div>
            
            <p>* 이용자 전원이 청춘마루 입장기준을 충족하셔야 이용이 가능합니다.</p>
            <p>* 당첨자에 한해 별도 연락드립니다. (이전 프로그램 당첨자 중 당일 불참하셨던 분들은 본 프로그램 당첨 명단에서 제외됩니다)</p>
        </div>
        <div class="main_box" style="display: none;"></div>
    </div>
    
    <div id="footer"></div>
</body>
    
    <script>
        $(document).ready( function() {
            $("#navigation").load("header.html");
            $("#footer").load("footer.html");
        });
        
        window.addEventListener('scroll', function() {
        });
        
        $('#board_wrap ul').click(function() {
            var me = $('#board_wrap ul:nth-child('+($(this).index()+1)+') div');
            if( me.css('display')!='block' ) me.css('display','block');
            else me.css('display','none');
        });
        
    </script>
</html>