<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16 32x32" href="graphic/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>청춘마루 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
        #main {background-color: #fff;}
        .main_box {background-color: transparent;}
        #title {background-image: url(graphic/icon_sidemenu_3_black.png);}
        
        #view_box {
            width: 468px; 
            height: 830px; 
            margin: 0 auto; 
            background-color: #000; 
            color: #fff; 
            font-size: 1.3em; 
            text-indent: -16px; 
            position: relative;
            line-height: 40px;
        }
        #view_box >div::first-letter {color: #ffd000; background-color: #000;}
        #view_box >div {
            width: 100%; 
            height: 100px; 
            transition: 1s; 
            background-position: 50% 0; 
            cursor: pointer;
        }
        #view_box >div:nth-child(1) {background-image: url(graphic/apply_seminar.png);}
        #view_box >div:nth-child(2) {background-image: url(graphic/apply_space.png);}
        #view_box >div:nth-child(3) {background-image: url(graphic/apply_busking.png);}
        #view_box >div:hover {height: 630px;}
        #view_box >div >div {
            position: absolute; 
            left: 95%; 
            width: 100%; 
            border: 1px solid #ffd000; 
            color: #000; 
            text-indent: 0; 
            font-size: .8em; 
            background-color: rgba(255,255,255,.5); 
            transform: translateX(-50%); 
            visibility: hidden; 
            opacity: 0; 
            transition: 1s; 
            padding: 20px;
        }
        #view_box >div >div:before {
            content: '';
            position: absolute;
            width: 20%;
            height: 1px;
            top: 50%;
            left: -20%;
            background-color: #ffd000;
        }
        #view_box >div:hover >div {visibility: visible; transform: translateX(0); opacity: 1;}
        #view_box >div >div:after {
            content: '';
            background-image: url(graphic/icon_more.png);
            width: 16px;
            height: 16px;
            background-size: contain;
            position: absolute;
            margin-left: 5px;
            margin-top: 10px;
        }
        
        .apply_modal {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,.7);
            display: none;
            animation: fade_in .7s 1;
            z-index: 2;
        }
        @keyframes fade_in {0% {opacity: 0;}}
        .modal_inner {
            position: relative;
            margin: 10% auto;
            vertical-align: middle;
            width: 1000px;
            height: auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 76px 65px 0 hsla(0,0%,45%,.33);
        }
        .apply_modal ul {margin-bottom: 10px;}
        .apply_modal li {display: inline-block; vertical-align: top;}
        .apply_modal li:first-child {width: 70px;}
        .apply_modal img {margin: 10px 0;}
        .apply_modal .reserve {
            position: absolute; 
            top: 10%; 
            right: 10%; 
            background-color: #000; 
            color: #fff; 
            border: 1px solid #ffd000; 
            text-align: center; 
            width: 200px; 
            height: 50px; 
            line-height: 50px; 
            font-size: 1.4em; 
            cursor: pointer; 
            transition: .5s;
        }
        .apply_modal .reserve:hover {color: #000; background-color: #ffd000;}
        .apply_modal .close {
            background-image: url(graphic/icon_close.png); 
            width: 50px; 
            height: 50px; 
            background-size: contain; 
            position: absolute; 
            bottom: -25px; 
            background-repeat: no-repeat; 
            right: 48%; 
            cursor: pointer;
            border: 1px solid #ffd000;
            background-color: #fff;
        }
        
    </style>
    
</head>
<body>
    <div id="navigation"></div>
    <div id="sub_header"></div>
    <div id="sub_navigation_2">
        <ul>
            <li class="view_box_seminar">세미나실 예약안내</li>
            <li class="view_box_space">공간대여 문의</li>
            <li class="view_box_busking">버스킹 공연신청</li>
        </ul>
    </div>
    
    <div id="main">
        <div id="title">공간이용신청</div>
        <div class="main_box">
            <div id="view_box">
                <div class="view_box_seminar">세_
                    <div>팀플 및 소규모 스터디/모임 공간 찾느라 고민하지 마세요. <br>청춘마루 세미나실이 무료니까요!</div>
                </div>
                <div class="view_box_space">공_
                    <div>청춘마루 공간 취지에 맞게 Youth들이 함께 꿈꾸고 만들고 즐길 수 있는 행사 공간 대여 안내</div>
                </div>
                <div class="view_box_busking">버_
                    <div>음악을 사랑하는 Youth~ 버스킹을 부탁해! <br>날씨와 계절에 관계없이 즐기는 버스킹 공연신청 안내</div>
                </div>
            </div>
        </div>
        
        <div class="apply_modal" id="modal_seminar">
            <div class="modal_inner">
                <div class="close"></div>
                <ul><li>구분</li><li>세미나실1 / 세미나실2</li></ul>
                <ul><li>이용시간</li><li>1일 최대 2시간 (30분 단위)<br>월요일~토요일 / 13:00 - 20:00<br>일요일 및 공휴일 / 13:00 - 17:00 <br>* 설 추석 당일 휴관</li></ul>
                <ul><li>대상</li><li>예약자 본인 - KB스타뱅킹 가입자 또는 Liiv 정회원 <br>동반 이용자 - KB스타뱅킹 가입자 또는 Liiv 회원 <br>(정회원 또는 준회원 모두 가능)</li></ul>
                <ul><li>인원</li><li>최소 4명 - 최대 8명</li></ul>
                <ul><li>요금</li><li>없음</li></ul>
                <img src="graphic/apply_seminar_option.png">
                <div class="reserve">예약하기</div>
                <div style="border-bottom: 1px solid #000; font-size: 1.1em;">이용안내 및 유의사항</div>
                <div>· 이용자 전원이 청춘마루 입장기준을 충족하셔야 세미나실 이용이 가능합니다. <br>
· 이용인원은 최소 4명 ~ 최대 8명으로, 불참자로 인한 최소 이용인원 미충족의 경우 세미나실 이용이 제한됩니다. <br>
· 이용예약은 1일 최대 2시간씩 월 2회까지 가능하며, 동일한 날짜의 경우 1회로 제한합니다.<br>
· 세미나실 예약은 이용일 14일 전부터 가능합니다.<br>
· 예약취소는 이용일 2일 전까지 가능합니다. 이용 예정일이 3일인 경우 1일 24:00시까지 취소하실 수 있습니다.<br>
· 예약취소 시 취소일로부터 14일간 세미나실 예약이 제한되며, 무단 불참의 경우 이용 예정일로부터 60일간 예약이 불가합니다.<br>
· 부득이한 사정으로 인해 특정 일자 또는 특정 시간대의 세미나실 이용이 제한될 수 있습니다.<br>
· 상업적 · 정치적 · 종교적 목적으로의 이용은 제한되며, 예약취소 또는 퇴실을 요청할 수 있습니다.</div>
            </div>
        </div>
        <div class="apply_modal" id="modal_space">
            <div class="modal_inner">
                <div class="close"></div>
                <ul><li>구분</li><li>B1F STAGE<br>1F 외부 노랑 계단<br>2F SPACE, ACADEMI<br>3F ROOFTOP</li></ul>
                <ul><li>이용시간</li><li>월요일 - 토요일 / 12:00 - 21:00 <br>일요일 및 공휴일 / 12:00 - 18:00</li></ul>
                <ul><li>수용인원</li><li>B1F STAGE / 1F 외부 노랑 계단 / 2F SPACE (약 70-100명)<br>2F ACADEMI (최대 28석)<br>3F ROOFTOP (약 100명)</li></ul>
                <img src="graphic/apply_space_option.png">
                <div class="reserve">문의하기</div>
                <div style="border-bottom: 1px solid #000; font-size: 1.1em;">이용안내 및 유의사항</div>
                <div>· 공간대여신청 등록을 완료하시면 담당자가 확인 후 개별 연락을 드립니다.<br>
· 청춘마루의 공간대여 관련 사항을 준수하며 운영 스텝의 관 이용 안내를 준수해야 합니다.<br>
· 청춘마루 이용 완료 후에는 이용 전과 같이 정리, 정돈 후 매니저 확인을 받아야 종료됩니다.<br>
· 청춘마루 내 외부 음식 반입, 가무 및 음주는 일체 금지하며 불응 시에는 퇴장 조치 될 수 있습니다.<br>
· 청춘마루는 비영리 목적으로만 이용 가능합니다.<br>
(종교 행사/판매 목적/유료 행사/특정 그룹의 폐쇄형 행사 등은 대여가 불가합니다)
· 방문 고객을 위한 별도 주차공간이 없습니다. 대중교통 이용 부탁 드립니다.<br>
· 식음료 반입은 원칙적으로 금지되어 있습니다.<br>
공간대여문의 : 02-3144-7744</div>
            </div>
        </div>
        <div class="apply_modal" id="modal_busking">
            <div class="modal_inner">
                <div class="close"></div>
                <ul><li>공간</li><li>B1F STAGE<br>1F 외부 노랑 계단</li></ul>
                <ul><li>운영시간</li><li>월요일 - 토요일 / 12:00 - 21:00 <br>일요일 및 공휴일 / 12:00 - 18:00</li></ul>
                <ul><li>시간</li><li>운영시간 내 일 최대 2시간 가능 (30분 단위) <br>* 필요한 기자재(스피커, 악기 등)는 직접 준비하셔야 합니다.</li></ul>
                <div class="reserve">신청하기</div>
                <div style="border-bottom: 1px solid #000; font-size: 1.1em;">이용안내 및 유의사항</div>
                <div>· 계단 광장 버스킹 신청은 사용일 1주일 전까지 접수 가능합니다. 신청 취소는 이용당일 3일 전까지 가능하며, 취소 시 1개월간 사용이 제한되고, 무단 불참 시 추후 신청이 제한됩니다.<br>
· 계단 광장 이용 완료 후에는 이용 전과 동일하게 정리, 정돈 후 매니저 확인을 받아야 신청이 종료됩니다.<br>
· 계단 광장 내 음주 및 취식 행위는 일체 금지하며 불응 시에는 버스킹 중단 및 퇴장 조치 될 수 있습니다.<br>
· 계단 광장 신청 신청은 비영리 목적으로만 이용 가능하며, 폭력적/선정적인 콘텐츠나 정치적인 목적으로 사용할 수 없습니다.<br>
· 방문 고객을 위한 별도 주차공간이 없습니다. 대중교통 이용 부탁드립니다.<br>
· 식음료 반입은 원칙적으로 금지되어 있습니다.<br>
버스킹 공연신청 문의 : 02-3144-7744</div>
            </div>
        </div>
        
        <div class="main_box" style="display: none;"></div>
    </div>
    
    <div id="footer"></div>
</body>
    
    <script>
        $(document).ready( function() {
            $("#navigation").load("header.html");
            $("#footer").load("footer.html");
        });
        
        window.addEventListener('scroll', function() {
        });
        
        $('.apply_modal').on("mousewheel DOMMouseScroll", function (e) {
            e.preventDefault();
            var delta = 0;
            if (!event) event = window.event;
            if (event.wheelDelta) {
                delta = event.wheelDelta / 120;
                if (window.opera) delta = -delta;
            } 
            else if (event.detail) delta = -event.detail / 3;
        });
        
        $('.view_box_seminar').click(function(){$('#modal_seminar').css('display','block')});
        $('.view_box_space').click(function(){$('#modal_space').css('display','block')});
        $('.view_box_busking').click(function(){$('#modal_busking').css('display','block')});
        
        $('.close').click(function(){$('.apply_modal').css('display','none')});
        
        $('.reserve').click(function(){location.href = 'sub_apply_form.html';});
        
        $('.view_box_seminar').mouseover(function() {
            $('#title').css({'background-image':'url(graphic/icon_seminar.png)'});
            $('#title').text('세미나실 예약안내');
        });
        $('.view_box_space').mouseover(function() {
            $('#title').css({'background-image':'url(graphic/icon_space.png)'});
            $('#title').text('공간대여문의');
        });
        $('.view_box_busking').mouseover(function() {
            $('#title').css({'background-image':'url(graphic/icon_busking.png)'});
            $('#title').text('버스킹 공연신청');
        });
        $('#view_box').mouseleave(function() {
            $('#title').css({'background-image':'url(graphic/icon_sidemenu_3_black.png)'});
            $('#title').text('공간이용신청');
        });
        
    </script>
</html>