<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16 32x32" href="graphic/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>청춘마루 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
        #main {background-color: #fff;}
        .main_box {background-color: transparent;}
        #sub_navigation a:nth-of-type(2) li {color: #ffd000;}
        #title {background-image: url(graphic/icon_contents.png); margin-top: 5%;}
        
        .sub_brand_contents_icon {
            width: 130px;
            height: 130px;
            background-position: center;
            background-size: cover;
            position: absolute;
            left: 370.8px;
            top: 370.8px;
            transition: 1s;
            cursor: grab;
        }
        .sub_brand_contents_text {
            display: none;
            color: #000;
            width: 130px;
            height: 130px;
            position: absolute;
            left: 370.8px;
            top: 435.8px;
        }
        .sub_brand_contents_text p {color: #ffd000; font-weight: 900; border-bottom: 1px solid #000; font-size: 1.6em;}
        .sub_brand_contents_text:after {
            content: '';
            position: absolute;
            width: 15px;
            height: 15px;
            background-image: url(graphic/favicon.png);
            background-size: contain;
            margin-left: 3px;
            margin-top: 2px;
        }
        .main_box:nth-child(2) >P {
            width: 871.6px; 
            margin: 10px auto 0;
            font-size: 1.2em; 
            text-indent: 15px;
            height: 15px;
            background-image: url(graphic/favicon.png);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: left bottom;
        }
        #sub_brand_contents_wrap {
            width: 871.6px; 
            height: 871.6px; 
            position: relative; 
            margin: 0 auto 50px; 
            border: 1px solid #000; 
            box-shadow: 0 76px 65px 0 hsla(0,0%,45%,.5);
        }
        
    </style>
    
</head>
<body>
    <div id="navigation"></div>
    <div id="header"></div>
    
    
    <!-- Generator: Adobe Illustrator 22.1.0, SVG Export Plug-In  -->
    <svg version="1.1"
	 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/"
	 xml:space="preserve">
        <g><circle class="st0" cx="320.8" cy="320.8" r="305.8"/></g>
    </svg>
    <style>
        svg {width: 971.6px; height: 971.6px; position: absolute; margin: 17% 34% 0;}
        svg {
                fill:none;
                stroke:#ffd000;
                stroke-width:30;
                stroke-miterlimit:10;
                stroke-dasharray: 2000;
                stroke-dashoffset: 2000;
                transition: .7s;
        }
    </style>

    
    <div id="main">
        <div id="title">청춘마루 콘텐츠</div>
        <div class="main_box">
            <div id="sub_brand_contents_wrap">
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
            <div class="sub_brand_contents_icon"></div>
                
            <div class="sub_brand_contents_text">
                <p>공연</p>문화를 대표하는 다양한 뮤지션들과 함께 즐길 수 있는 청춘미 뿜뿜 콘서트</div>
            <div class="sub_brand_contents_text">
                <p>ㅊㅊ파티</p>청춘마루 루프탑에서 다른 청춘들과 즐기는 다양한 컨셉의 트렌디한 파티</div>
            <div class="sub_brand_contents_text">
                <p>버스킹</p>청춘마루 야외 노랑계단에서 펼쳐지는 청춘 가득 도심 속 작은 콘서트</div>
            <div class="sub_brand_contents_text">
                <p>보드게임</p>여유로운 주말, 노랑계단에 나란히 앉아 즐기는 보드게임 한판</div>
            <div class="sub_brand_contents_text">
                <p>옥상영화제</p>루프탑에 올라 홍대의 야경을 스크린 삼아 즐기는 영화와 맥주 한 잔의 시원함</div>
            <div class="sub_brand_contents_text">
                <p>VR게임</p>다양한 콘텐츠를 가상현실로 즐길 수 있는 디지털 라이브러리</div>
            <div class="sub_brand_contents_text">
                <p>전시</p>전 세계 다양한 분야의 크리에이터들이 만든 작품을 만날 수 있는 핫플레이스</div>
            <div class="sub_brand_contents_text">
                <p>아카데미</p>매월 특별한 주제로 청춘의 일상을 새롭게 채워줄 다채로운 강좌</div>
            <div class="sub_brand_contents_text">
                <p>예술활동</p>아티스트들의 다양한 활동으로 함께 만들어가는 청춘마루의 청춘문화</div>
            <div class="sub_brand_contents_text">
                <p>스터디</p>공부, 조별과제 등 청춘들이 모여 열정을 나누고 발전하는 꿈의 공간</div>
            <div class="sub_brand_contents_text">
                <p>미팅룸</p>소모임, 세미나를 위한 빔프로젝트부터 간식까지 갖춘 미팅 공간</div>
            <div class="sub_brand_contents_text">
                <p>책방</p>노랑계단에 앉아 책을 보며 낭만을 즐길 수 있는 청춘들의 공간</div>
            <div class="sub_brand_contents_text">
                <p>ATM</p>국민은행 서교동지점의 공간 일부를 간직하여 제공하는 고객 편고객 편의서비스</div>
            <div class="sub_brand_contents_text">
                <p>도슨트투어</p>매니저가 들려주는 청춘마루 이야기로 더욱 즐거워진 청춘마루 이용 꿀팁 알아보기</div>
            <div class="sub_brand_contents_text">
                <p>대여</p>세심함의 끝판왕, 청춘마루가 준비한 베터리 충전 담요 대여 서비스</div>
            </div>
            <P>청춘마루 운영 상황에 따라 이용이 불가한 공간이 있을 수 있습니다.</P>
            <P>현재 진행중인 프로그램 및 이벤트은 ‘이달의 프로그램’에서 확인해 주세요.</P>
        </div>
        <div class="main_box" style="display: none"></div>
    </div>
    
    <div id="footer"></div>
</body>
    
    <script>
        $(document).ready( function() {
            $("#navigation").load("header.html");
            $("#footer").load("footer.html");
            $("#header").load("sub_header.html");
            sub_brand_contents_icon_create();
        });
        
        window.addEventListener('scroll', function() {
        });
        
        function sub_brand_contents_icon_create() {
            var sub_brand_contents_icon = document.getElementsByClassName('sub_brand_contents_icon');
            var r = 305.8; //tan(78)*65;
            for(i=0; i<sub_brand_contents_icon.length; i++) {
                sub_brand_contents_icon[i].style.backgroundImage = 'url(graphic/icon_contents_'+(i+1)+'.png)';
                
                sub_brand_contents_icon[i].style.transform = 'translate('+r * Math.cos(Math.PI* ((24 * i)-90)/ 180)+'px,'+r * Math.sin(Math.PI* ((24 * i)-90)/ 180)+'px)';
                sub_brand_contents_icon[i].addEventListener('mouseover',contents_mouseover);
               
            }
        }
        
        function contents_mouseover() {
            sub_brand_contents_icon_create();
            $(this).css({transform:'translateY(-65px) rotateY(360deg)'});
            $('.sub_brand_contents_text').css({display:'none'});
            document.getElementsByClassName('sub_brand_contents_text')[$(this).index()].style.display = 'block';
        }
        $('#sub_brand_contents_wrap').mouseover(function() {$('svg').css({'stroke-dashoffset': 0})});
        $('#sub_brand_contents_wrap').mouseleave(function() {$('svg').css({'stroke-dashoffset': 2000})});
        
    </script>
</html>