<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="icon" sizes="16x16 32x32" href="graphic/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Gamja+Flower&display=swap" rel="stylesheet">
    <title>청춘마루 REMAKE</title>
    <link href="common.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    
    <style>
        #main {background-color: #fff;}
        .main_box {background-color: transparent;}
        #sub_navigation_2 {height: 1698px;}
        #title {background-image: url(graphic/icon_faq.png);}
        
        .apply_modal {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255,255,255,.7);
            display: none;
            animation: fade_in .7s 1;
            z-index: 2;
        }
        @keyframes fade_in {0% {opacity: 0;}}
        .modal_inner {
            position: relative;
            margin: 10% auto;
            vertical-align: middle;
            width: 1000px;
            height: auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 76px 65px 0 hsla(0,0%,45%,.33);
        }
        .apply_modal ul {margin-bottom: 10px;}
        .apply_modal li {display: inline-block; vertical-align: top;}
        .apply_modal li:first-child {width: 70px;}
        .apply_modal img {margin: 10px 0;}
        .apply_modal .reserve {
            position: absolute; 
            top: 10%; 
            right: 10%; 
            background-color: #000; 
            color: #fff; 
            border: 1px solid #ffd000; 
            text-align: center; 
            width: 200px; 
            height: 50px; 
            line-height: 50px; 
            font-size: 1.4em; 
            cursor: pointer; 
            transition: .5s;
        }
        .apply_modal .reserve:hover {color: #000; background-color: #ffd000;}
        .apply_modal .close {
            background-image: url(graphic/icon_close.png); 
            width: 50px; 
            height: 50px; 
            background-size: contain; 
            position: absolute; 
            bottom: -25px; 
            background-repeat: no-repeat; 
            right: 48%; 
            cursor: pointer;
            border: 1px solid #ffd000;
            background-color: #fff;
        }
        
        form {width: 1000px; margin: 0 auto; padding: 50px; font-size: 1.2em;}
        form >div {width: 900px; height: 50px; position: relative;}
        form >div div {display: inline-block; width: 100px;}
        input {border: 0; padding: 5px; border-bottom: 1px solid #000; text-align: center;}
        input:focus {outline: 0;}
        input[type='radio']+label {margin: 0 10px; cursor: pointer;}
        input[type='radio'] {position: relative;}
        input[type='radio']:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            right: auto;
            bottom: auto;
            width: 1.14285714rem;
            height: 1.14285714rem;
            box-sizing: border-box;
            border: 1px solid #000;
            background-color: #fff;
            transition: .5s;
        }
        input[type='radio']:checked::after {background-color: #ffd000;}
        input[type='file']+p {font-size: .8em; text-indent: 100px; line-height: 30px; color: #aaa;}
        
        .term {padding: 20px; border-top: 1px solid #000; height: 150px; overflow-y: scroll;}
        #agree {border-top: 1px solid #ddd; margin-top: 20px; width: 100%; height: auto;}
        #agree >div {display: block; width: auto; margin: 5px;}
        form >div:last-child {margin: 50px 295px 0;}
        input[type='reset'], input[type='submit'] {
            position: relative; 
            width: 200px; 
            height: 50px; 
            border: 1px solid #000; 
            background-color: #fff; 
            font-size: 1.2em; 
            cursor: pointer; 
            transition: .5s;
        }
        input[type='submit'] {background-color: #000; color: #fff; margin-left: 10px;}
        input[type='reset']:hover, input[type='submit']:hover {color: #ffd000;}
        form >div:nth-child(4) >div:before {
            content: '*';
            position: absolute;
            color: red;
            left: -10px;
        }
        
    </style>
    
</head>
<body>
    <div id="navigation"></div>
    <div id="sub_header"></div>
    <div id="sub_navigation_2">
        <ul>
            <li class="view_box_seminar">세미나실 예약안내</li>
            <li class="view_box_space">공간대여 문의</li>
            <li class="view_box_busking">버스킹 공연신청</li>
        </ul>
    </div>
    
    <div id="main">
        <div id="title">공간이용신청</div>
        <div class="main_box" style="height: auto;">
            <form onsubmit="return false;">
                <div><div>신청일</div><input type="date"> ~ <input type="date"></div>
                <div><div>시간</div><input type="time">부터 <input type="number">시간</div>
                <div><div>장소</div>
                    <input type="radio" id="b1f" name="place"><label for="b1f">B1F STAGE</label>
                    <input type="radio" id="f1" name="place"><label for="f1">1F 외부 노랑 계단</label>
                    <input type="radio" id="f2space" name="place"><label for="f2space">2F SPACE</label>
                    <input type="radio" id="f2academy" name="place"><label for="f2academy">2F ACADEMY</label>
                    <input type="radio" id="f3" name="place"><label for="f3">3F ROOFTOP</label>
                </div>
                <div><div>신청자</div><input type="text" placeholder="청춘이"></div>
                <div><div>휴대폰</div><input type="tel" placeholder="010-0000-0000"></div>
                <div><div>이메일</div><input type="email"></div>
                <div><div>생년월일</div><input type="text" placeholder="19900528"></div>
                <div><div>인원</div><input type="number"></div>
                <div><div style="width: 170px;">자유입장 가능여부</div>
                    <input type="radio" id="yes" name="free"><label for="yes">예</label>
                    <input type="radio" id="no" name="free"><label for="no">아니오</label></div>
                <div><div>대여목적</div><input type="text" style="width: 600px;"></div>
                <div><div>기획서</div><input type="file"><p>* 별도의 행사 기획서 (행사 내용)이 있는 경우 파일을 첨부해 주세요.</p></div>
                <div style="margin-top: 50px;">개인정보 수집 및 이용동의</div>
                <div class="term">개인정보 처리방침<br><br>

KB국인은행 ‘청춘마루’(이하 당사)는 다음과 같이 귀하의 개인정보를 수집, 이용합니다.<br>
- 수집항목 : 이름, 생년월일, 휴대폰번호<br>
- 이용목적 : 이벤트 진행을 위한 본인 확인, 정보 공지 및 불만처리 등을 위한 연락처 정보<br>
- 보유기간 : 이벤트 진행 이후 폐기<br>
<br>
귀하는 개인정보 보호법에 따라 개인정보 수집, 이용 동의를 거부하실 수 있으며,<br>
거부시에는 해당 이벤트에 응모할 수 없음을 알려드립니다.<br>
<br>
귀하가 제공한 개인정보는 당사의 개인정보보호정책에 안정하게 관리되며,<br>
본 이벤트 종료 후 귀하로부터 제공받은 개인정보는 별도 동의한 마케팅 활용 목적과 용도 이외에<br>
제 3자에게 제공되거나 활용되지 아니합니다.</div>
                <div class="term">개인정보 처리 위탁에 관한 사항<br>
<br>
당사는 원활한 행사진행을 위하여 아래의 전문 업체에 업무를 위탁 처리하고 있습니다.<br>
- 수탁업체 : ㈜이든앤앨리스마케팅<br>
- 업무내역 : 행사대행, 참석자 정보 관리<br>
- 제공항목 : 이름, 생년월일, 휴대폰번호<br>
<br>
수탁업체가 제공 받은 귀하의 개인정보는 당사의 개인정보보호정책에 따라 안전하게 관리됩니다.</div>
                <div class="term">마케팅 활용 동의에 관한 사항<br>
<br>
수집주체 : KB국민은행 청춘마루<br>
수집항목 : 이름, 생년월일, 휴대폰번호<br>
이용목적 : KB국민은행 청춘마루 제공하는 서비스 및 이벤트 정보 안내(마케팅 활용)<br>
서비스이용에 대한 통계 및 분석 자료 활용<br>
보유기간 : 이벤트 진행 후 폐기<br>
<br>
개인정보보호법에 따라 개인정보 수집/이용 동의를 거부하실 수 있으며, 거부하시더라도 이벤트 참여가 가능합니다.
</div>
                <div id="agree">
                    <div style="font-weight: 900;"><input type="radio" id="agree_0"><label for="agree_0">KB청춘마루 개인정보 수집 및 이용안내 사항에 모두 동의합니다.</label></div>
                    <div><input type="radio" id="agree_1"><label for="agree_1">개인정보 처리방침에 동의합니다. (필수)</label></div>
                    <div><input type="radio" id="agree_2"><label for="agree_2">개인정보 처리 위탁에 관한 사항에 동의합니다. (필수)</label></div>
                    <div><input type="radio" id="agree_3"><label for="agree_3">마케팅 활용 동의에 관한 사항에 동의합니다. (선택)</label></div>
                </div>
                
                <div><input type="reset" value="리셋"><input type="submit" value="확인"></div>
                
            </form>
        </div>
        
        <div class="apply_modal" id="modal_seminar">
            <div class="modal_inner">
                <div class="close"></div>
                <ul><li>구분</li><li>세미나실1 / 세미나실2</li></ul>
                <ul><li>이용시간</li><li>1일 최대 2시간 (30분 단위)<br>월요일~토요일 / 13:00 - 20:00<br>일요일 및 공휴일 / 13:00 - 17:00 <br>* 설 추석 당일 휴관</li></ul>
                <ul><li>대상</li><li>예약자 본인 - KB스타뱅킹 가입자 또는 Liiv 정회원 <br>동반 이용자 - KB스타뱅킹 가입자 또는 Liiv 회원 <br>(정회원 또는 준회원 모두 가능)</li></ul>
                <ul><li>인원</li><li>최소 4명 - 최대 8명</li></ul>
                <ul><li>요금</li><li>없음</li></ul>
                <img src="graphic/apply_seminar_option.png">
                <div class="reserve">예약하기</div>
                <div style="border-bottom: 1px solid #000; font-size: 1.1em;">이용안내 및 유의사항</div>
                <div>· 이용자 전원이 청춘마루 입장기준을 충족하셔야 세미나실 이용이 가능합니다. <br>
· 이용인원은 최소 4명 ~ 최대 8명으로, 불참자로 인한 최소 이용인원 미충족의 경우 세미나실 이용이 제한됩니다. <br>
· 이용예약은 1일 최대 2시간씩 월 2회까지 가능하며, 동일한 날짜의 경우 1회로 제한합니다.<br>
· 세미나실 예약은 이용일 14일 전부터 가능합니다.<br>
· 예약취소는 이용일 2일 전까지 가능합니다. 이용 예정일이 3일인 경우 1일 24:00시까지 취소하실 수 있습니다.<br>
· 예약취소 시 취소일로부터 14일간 세미나실 예약이 제한되며, 무단 불참의 경우 이용 예정일로부터 60일간 예약이 불가합니다.<br>
· 부득이한 사정으로 인해 특정 일자 또는 특정 시간대의 세미나실 이용이 제한될 수 있습니다.<br>
· 상업적 · 정치적 · 종교적 목적으로의 이용은 제한되며, 예약취소 또는 퇴실을 요청할 수 있습니다.</div>
            </div>
        </div>
        <div class="apply_modal" id="modal_space">
            <div class="modal_inner">
                <div class="close"></div>
                <ul><li>구분</li><li>B1F STAGE<br>1F 외부 노랑 계단<br>2F SPACE, ACADEMI<br>3F ROOFTOP</li></ul>
                <ul><li>이용시간</li><li>월요일 - 토요일 / 12:00 - 21:00 <br>일요일 및 공휴일 / 12:00 - 18:00</li></ul>
                <ul><li>수용인원</li><li>B1F STAGE / 1F 외부 노랑 계단 / 2F SPACE (약 70-100명)<br>2F ACADEMI (최대 28석)<br>3F ROOFTOP (약 100명)</li></ul>
                <img src="graphic/apply_space_option.png">
                <div class="reserve">문의하기</div>
                <div style="border-bottom: 1px solid #000; font-size: 1.1em;">이용안내 및 유의사항</div>
                <div>· 공간대여신청 등록을 완료하시면 담당자가 확인 후 개별 연락을 드립니다.<br>
· 청춘마루의 공간대여 관련 사항을 준수하며 운영 스텝의 관 이용 안내를 준수해야 합니다.<br>
· 청춘마루 이용 완료 후에는 이용 전과 같이 정리, 정돈 후 매니저 확인을 받아야 종료됩니다.<br>
· 청춘마루 내 외부 음식 반입, 가무 및 음주는 일체 금지하며 불응 시에는 퇴장 조치 될 수 있습니다.<br>
· 청춘마루는 비영리 목적으로만 이용 가능합니다.<br>
(종교 행사/판매 목적/유료 행사/특정 그룹의 폐쇄형 행사 등은 대여가 불가합니다)
· 방문 고객을 위한 별도 주차공간이 없습니다. 대중교통 이용 부탁 드립니다.<br>
· 식음료 반입은 원칙적으로 금지되어 있습니다.<br>
공간대여문의 : 02-3144-7744</div>
            </div>
        </div>
        <div class="apply_modal" id="modal_busking">
            <div class="modal_inner">
                <div class="close"></div>
                <ul><li>공간</li><li>B1F STAGE<br>1F 외부 노랑 계단</li></ul>
                <ul><li>운영시간</li><li>월요일 - 토요일 / 12:00 - 21:00 <br>일요일 및 공휴일 / 12:00 - 18:00</li></ul>
                <ul><li>시간</li><li>운영시간 내 일 최대 2시간 가능 (30분 단위) <br>* 필요한 기자재(스피커, 악기 등)는 직접 준비하셔야 합니다.</li></ul>
                <div class="reserve">신청하기</div>
                <div style="border-bottom: 1px solid #000; font-size: 1.1em;">이용안내 및 유의사항</div>
                <div>· 계단 광장 버스킹 신청은 사용일 1주일 전까지 접수 가능합니다. 신청 취소는 이용당일 3일 전까지 가능하며, 취소 시 1개월간 사용이 제한되고, 무단 불참 시 추후 신청이 제한됩니다.<br>
· 계단 광장 이용 완료 후에는 이용 전과 동일하게 정리, 정돈 후 매니저 확인을 받아야 신청이 종료됩니다.<br>
· 계단 광장 내 음주 및 취식 행위는 일체 금지하며 불응 시에는 버스킹 중단 및 퇴장 조치 될 수 있습니다.<br>
· 계단 광장 신청 신청은 비영리 목적으로만 이용 가능하며, 폭력적/선정적인 콘텐츠나 정치적인 목적으로 사용할 수 없습니다.<br>
· 방문 고객을 위한 별도 주차공간이 없습니다. 대중교통 이용 부탁드립니다.<br>
· 식음료 반입은 원칙적으로 금지되어 있습니다.<br>
버스킹 공연신청 문의 : 02-3144-7744</div>
            </div>
        </div>
        
        <div class="main_box" style="display: none;"></div>
    </div>
    
    <div id="footer"></div>
</body>
    
    <script>
        $(document).ready( function() {
            $("#navigation").load("header.html");
            $("#footer").load("footer.html");
        });
        
        window.addEventListener('scroll', function() {
        });
        
        $('.apply_modal').on("mousewheel DOMMouseScroll", function (e) {
            e.preventDefault();
            var delta = 0;
            if (!event) event = window.event;
            if (event.wheelDelta) {
                delta = event.wheelDelta / 120;
                if (window.opera) delta = -delta;
            } 
            else if (event.detail) delta = -event.detail / 3;
        });
        
        $('.view_box_seminar').click(function(){$('#modal_seminar').css('display','block')});
        $('.view_box_space').click(function(){$('#modal_space').css('display','block')});
        $('.view_box_busking').click(function(){$('#modal_busking').css('display','block')});
        
        $('.close').click(function(){$('.apply_modal').css('display','none')});
        
        $('.reserve').click(function(){location.href = 'sub_apply_form.html';});
        
        $('#agree_0').click(function(){
            $('#agree input').attr('checked', !$('#agree_0').attr('checked'));
        });
        
        $('input[type="reset"]').click(function(){
            $("html,body").stop().animate({scrollTop: '0px'}, 
                                          {duration: 400, complete: function () {}});
            $('#agree input').attr('checked', false);
        });
        $('input[type="submit"]').click(function(){
            if($('#agree_1:checked, #agree_2:checked').length != 2) return alert('개인정보 수집 및 이용안내 사항에 동의해주세요.');
            //else if($('form >div:first-child input').val()=='') return alert('신청일을 입력해주세요.');
            //else if($('form >div:nth-child(2) input').val()=='') return alert('시간을 입력해주세요.');
            //else if($('form >div:nth-child(3) input:checked').length == 0) return alert('장소를 선택해주세요.');
            else if($('form >div:nth-child(4) input').val()=='') return alert('신청자 이름을 적어주세요.');
            //else if($('form >div:nth-child(5) input').val()=='') return alert('휴대폰 번호를 적어주세요.');
            else {alert('신청되었습니다.'); window.location.href = 'sub_reservation.html?'+$('form >div:nth-child(4) input').val();}
        });
        
    </script>
</html>